* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Varela Round", sans-serif;
}
/* General */
.container {
  width: 80%;
  margin: 0 auto;
}
.pd-y {
  padding: 120px 0;
}
.services {
    direction: rtl;
  h1 {
    font-size: 60px;
    text-align: center;
    position: relative;
   width: fit-content;
direction: rtl;
   height: fit-content;
 margin: 0 auto 40px auto;
}
h1::after {
  position: absolute;
  content: "";
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  width: 32%;
  height: 4px;
  background-color: var(--color-main);
     }
}

.sr-cards {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   flex-wrap: wrap;

}
.sr-card {
  display: flex;
  align-items: flex-start;
  padding: 30px;
  width: 30%;
  border: 1px solid #e8e8e8;
  margin-bottom: 20px;
  position: relative;
  text-align: center;
  word-spacing: 2px;
  line-height: 1.4;
.sr-info{
.sr-title{
    font-size: 50px;
}
.sr-des{
    font-size: 30px;
    line-height: 1.4;
    font-weight: 200;
    color: #777;
}
    .take{
        text-decoration: none;
        color: #fff;
        background-color: #000;
        padding:15px 7.5px ;
        font-size: 25px;
        line-height: 25px;
        display: block;
        margin: 15px 0;
    }
}
}
